<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19158" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4x7-Pf-K50">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19141"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="EIe-yx-ohv">
            <objects>
                <tableViewController id="4x7-Pf-K50" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="cbk-la-Dng">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="99" id="A2d-zW-j6r">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A2d-zW-j6r" id="obN-So-bEe">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgF-or-b8J">
                                            <rect key="frame" x="20" y="27.5" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="XgF-or-b8J" secondAttribute="height" multiplier="1:1" id="PMl-0Z-Dnf"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="V0G-qh-pxN"/>
                                                <constraint firstAttribute="width" constant="44" id="YQL-WY-2tl"/>
                                                <constraint firstAttribute="width" secondItem="XgF-or-b8J" secondAttribute="height" multiplier="1:1" id="aYJ-Fh-ncR"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="circle" catalog="system">
                                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                            </buttonConfiguration>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdP-Ew-fCv">
                                            <rect key="frame" x="72" y="56" width="36" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fX9-7W-UOz">
                                            <rect key="frame" x="72" y="27" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jdP-Ew-fCv" firstAttribute="top" secondItem="fX9-7W-UOz" secondAttribute="bottom" constant="8" symbolic="YES" id="54q-xc-i4c"/>
                                        <constraint firstItem="jdP-Ew-fCv" firstAttribute="leading" secondItem="XgF-or-b8J" secondAttribute="trailing" constant="8" symbolic="YES" id="CUB-e8-XN3"/>
                                        <constraint firstItem="fX9-7W-UOz" firstAttribute="top" secondItem="obN-So-bEe" secondAttribute="top" constant="27" id="Lgc-wi-Lx6"/>
                                        <constraint firstItem="XgF-or-b8J" firstAttribute="centerY" secondItem="obN-So-bEe" secondAttribute="centerY" id="V3z-GP-pN5"/>
                                        <constraint firstItem="jdP-Ew-fCv" firstAttribute="leading" secondItem="fX9-7W-UOz" secondAttribute="leading" id="XTP-zy-iq2"/>
                                        <constraint firstItem="fX9-7W-UOz" firstAttribute="leading" secondItem="XgF-or-b8J" secondAttribute="trailing" constant="8" symbolic="YES" id="bSk-vj-sgZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="fX9-7W-UOz" secondAttribute="trailing" constant="309" id="lpC-yZ-ytK"/>
                                        <constraint firstItem="XgF-or-b8J" firstAttribute="leading" secondItem="obN-So-bEe" secondAttribute="leadingMargin" id="lw6-vV-mPZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jdP-Ew-fCv" secondAttribute="trailing" constant="306" id="rqa-BD-FC3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4x7-Pf-K50" id="0ge-Ok-Lxo"/>
                            <outlet property="delegate" destination="4x7-Pf-K50" id="5dU-MD-6J0"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5Z-Er-Huh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
